# spring-test-project

./: fileName_1  pom.xml
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/beans/: Client.java  Event.java
src/main/java/com/yet/spring/core/context/: AppConfiguration.java
src/main/java/com/yet/spring/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/resources/: loggers.xml  spring.xml
