id = 628027537, message = Some event for user John Smith Hello there!, date = Feb 14, 2023, 2:24:12 AM
id = 1916171625, message = Some event for user 2 Hello there!, date = Feb 14, 2023, 2:24:12 AM
id = 1916171625, message = Some event for user 2 Hello there!, date = Feb 14, 2023, 2:24:12 AM
id = 654829866, message = Some event for user 3 Hello there!, date = Feb 14, 2023, 2:24:12 AM
id = 654829866, message = Some event for user 3 Hello there!, date = Feb 14, 2023, 2:24:12 AM
id = 654829866, message = Some event for user 3 Hello there!, date = Feb 14, 2023, 2:24:12 AM
id = 654829866, message = Some event for user 3 Hello there!, date = Feb 14, 2023, 2:24:12 AM
id = 654829866, message = Some event for user 3 Hello there!, date = Feb 14, 2023, 2:24:12 AM
id = 654829866, message = Some event for user 3 Hello there!, date = Feb 14, 2023, 2:24:12 AM
id = 654829866, message = Some event for user 3 Hello there!, date = Feb 14, 2023, 2:24:12 AM
